<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교보문고</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
    <style>
        * {margin:0;}
        ul,ol,li {list-style:none; margin:0; padding:0;}

        header {width:100%; height:200px; background-color: rgb(94, 255, 134);display:flex; flex-direction: column; position: relative;}

        /******** 사라지는 이미지 *******/
        #header_img {width:100%; height:65px; background-color: rgb(255, 255, 255); display:flex; justify-content: center; align-items: center;}
        #header_img > img {width:100%; height:100%;}
        #img_close {width:16px; height:16px;  position: absolute; margin:0 0 0 870px;}
        #img_close > a > img {width:100%; height:100%;}

        /********헤더 네비********/
        #header_nav {width:100%; height:30px;  display:flex; justify-content: center;}
        #header_nav1 {width:950px; height:30px; background-color: blue; display: flex; justify-content: space-between;}
        #nav {width:350px; height:30px; background-color: bisque;}
        #nav2 {width:350px; height: 30px; background-color: blueviolet; display:flex; align-items: center; }

        .nav_menu1 {float:left;  }
        .nav_menu1 > a {text-decoration: none; color:#222; font-size:11px; margin:8px 30px 0 1px;}
        .nav_menu1 > a:hover {text-decoration: underline; color:blue}
        
        /** 네비 서브1**/
        .nav_sub {width:390px; height:auto; background-color:#fff; display: flex; position: absolute; line-height:23px; margin:0px 0 0 0px; border:1px solid #222; }
        span {background-color: rgb(228, 228, 228); display:block; border-right: 1px solid rgba(197, 197, 197, 0.918); font-size:12px; width:129px; }
        .nav_sub1 > a {font-size:10px; text-decoration: none; color:#222; display:block; }
        .nav_sub1 > a:hover {color:black; background-color: rgb(228, 228, 228);}
        .nav_sub_border {border-right: 1px solid rgba(197, 197, 197, 0.918); height:95%; }
        .nav_sub2 {width:90px; height:auto; background-color: #fff; border:1px solid #222 ;display:flex; flex-direction:column; position: absolute; line-height: 23px;}

        #sub_box {width:390px; height:410px; position:absolute; z-index: 5; margin:8px 0 0 0px; display:none;}
        #sub_box2 {width:90px; height:140px; position:absolute; z-index: 5; margin:8px 0 0 0px; display:none;}

        /** 네비 서브2 **/
        #login {background-color: #fff; border: 1px solid rgb(231, 231, 231); border-radius: 3px; font-size: 12px; cursor: pointer;}
        .nav2_sub {display:flex; }
        .nav2_sub > li {display:flex; justify-content: space-around;}
        .nav2_sub > li > a {font-size: 11px; text-decoration: none; color:#222; display:flex; flex-flow: row wrap; margin:0 0 0 10px;}
        .nav2_sub > li > a:hover {text-decoration:  underline; color:blue}
        #login:hover {border: 1px solid #222;}

        /********헤더 메인********/
        #header_main {width:100%;height:110px;  display: flex; justify-content: center;}
        #header_main1 {width:950px; height:110px; background-color: aquamarine; display:flex; justify-content: space-between;}
        #logo {width:180px; height:110px; background-color: blue;}

        #sch {width:470px; height:110px;  display: flex; flex-direction: column; justify-content: space-evenly;}
        #sch1 {width:400px; height:20px; background-color: crimson; margin:0 0px 0 70px;}
        #sch2 {width:470px; height:50px; background-color: violet;}

        #icon {width:220px; height:110px; background-color: cadetblue;}

        /********헤더 메뉴********/
        #header_menu {width:100%; height:60px;  display:flex; justify-content: center;}
        #header_menu1 {width:950px; height:60px; background-color: yellowgreen;}
    </style>
    <script src="js/close.js"></script>
    <script src="js/nav_sub1.js"></script>
    <script src="js/nav_sub2.js"></script>
</head>
<body>
    <!--header 사라지는 이미지-->
    <div id="header_img">
        <img src="img/header_top1.png" alt="헤더상단이미지">
        <div id="img_close">
            <a href="#"><img src="img/close" alt="취소버튼"></a>
        </div>
    </div>
    
    <!--header start-->
    <header>

        <div id="header_nav">
            <div id="header_nav1">
                <div id="nav">
                    <ul class="nav_menu">
                        <li class="nav_menu1"><a href="#">바로콘</a></li>
                        <li class="nav_menu1"><a href="#">매장 안내∨</a>
                            <div id="sub_box">
                            <ul class="nav_sub">
                                <li><span>서울</span>
                                    <ul class="nav_sub_border">
                                        <li class="nav_sub1"><a href="#">광화문점</a></li>
                                        <li class="nav_sub1"><a href="#">가든파이브 바로드림센터</a></li>
                                        <li class="nav_sub1"><a href="#">강남점</a></li>
                                        <li class="nav_sub1"><a href="#">건대 바로드림센터</a></li>
                                        <li class="nav_sub1"><a href="#">동대문 바로드림센터</a></li>
                                        <li class="nav_sub1"><a href="#">다큐브시티 바로드림센터</a></li>
                                        <li class="nav_sub1"><a href="#">목동점</a></li>
                                        <li class="nav_sub1"><a href="#">서울대 교내서점</a></li>
                                        <li class="nav_sub1"><a href="#">수유 바로드림센터</a></li>
                                        <li class="nav_sub1"><a href="#">신논현역스토어</a></li>
                                        <li class="nav_sub1"><a href="#">영등포점</a></li>
                                        <li class="nav_sub1"><a href="#">은평 바로드림센터</a></li>
                                        <li class="nav_sub1"><a href="#">이화여대 교내서점</a></li>
                                        <li class="nav_sub1"><a href="#">잠실점</a></li>
                                        <li class="nav_sub1"><a href="#">천호점</a></li>
                                        <li class="nav_sub1"><a href="#">청량리 바로드림센터</a></li>
                                        <li class="nav_sub1"><a href="#">합정점</a></li>
                                    </ul>
                                </li>
                                <li><span>경기/인천</span>
                                    <ul class="nav_sub_border">
                                        <li class="nav_sub1"><a href="#">광교점</a></li>
                                        <li class="nav_sub1"><a href="#">광교 월드스퀘어센터</a></li>
                                        <li class="nav_sub1"><a href="#">부천점</a></li>
                                        <li class="nav_sub1"><a href="#">분당점</a></li>
                                        <li class="nav_sub1"><a href="#">송도 바로드림센텉</a></li>
                                        <li class="nav_sub1"><a href="#">인천점</a></li>
                                        <li class="nav_sub1"><a href="#">일산점</a></li>
                                        <li class="nav_sub1"><a href="#">판교점</a></li>
                                        <li class="nav_sub1"><a href="#">평촌점</a></li>
                                    </ul>
                                </li>
                                <li><span>수도권 외</span>
                                    <ul>
                                        <li class="nav_sub1"><a href="#">경성대,부경대 센터</a></li>
                                        <li class="nav_sub1"><a href="#">광주상무 센터</a></li>
                                        <li class="nav_sub1"><a href="#">대구점</a></li>
                                        <li class="nav_sub1"><a href="#">대전점</a></li>
                                        <li class="nav_sub1"><a href="#">부산점</a></li>
                                        <li class="nav_sub1"><a href="#">세종 바로드림센터</a></li>
                                        <li class="nav_sub1"><a href="#">센텀시티점</a></li>
                                        <li class="nav_sub1"><a href="#">울산점</a></li>
                                        <li class="nav_sub1"><a href="#">전북대 교내서점</a></li>
                                        <li class="nav_sub1"><a href="#">전주 바로드림센터</a></li>
                                        <li class="nav_sub1"><a href="#">창원점</a></li>
                                        <li class="nav_sub1"><a href="#">천안점</a></li>
                                        <li class="nav_sub1"><a href="#">칠곡 센터</a></li>
                                        <li class="nav_sub1"><a href="#">포항공대 교내서점</a></li>
                                        <li class="nav_sub1"><a href="#">해운대센터</a></li>
                                    </ul>
                                </li>
                            </ul>
                            </div>
                        </li>
                        <li class="nav_menu1"><a href="#">회원혜택∨</a>
                            <div id="sub_box2">
                            <ul class="nav_sub2">
                                <li class="nav_sub1"><a href="#">교보북클럽</a></li>
                                <li class="nav_sub1"><a href="#">등급별 회원혜택</a></li>
                                <li class="nav_sub1"><a href="#">신규회원 혜택</a></li>
                                <li class="nav_sub1"><a href="#">제휴포인트/상품권</a></li>
                                <li class="nav_sub1"><a href="#">참좋은교보문고</a></li>
                                <li class="nav_sub1"><a href="#">Prestige Lounge</a></li>
                            </ul>
                        </div>
                        </li>
                        <li class="nav_menu1"><a href="#">Prestige Lounge</a></li>
                    </ul>
                </div>
                <div id="nav2">
                    <button id="login">로그인</button>
                    <ul class="nav2_sub">
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">출석체크</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">주문배송</a></li>
                        <li><a href="#"><img src="" alt="장바구니"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="header_main">
            <div id="header_main1">
                <div id="logo"></div>
                <div id="sch">
                    <div id="sch1"></div>
                    <div id="sch2"></div>
                </div>
                <div id="icon"></div>
            </div>
        </div>

        <div id="header_menu">
            <div id="header_menu1"></div>
        </div>

    </header>

    <slider></slider>

    <main></main>

    <footer></footer>

</body>
</html>